# Renderite.Godot

./: .editorconfig  .gitignore  README.md  Renderite.Godot.csproj  Renderite.Godot.sln  WRITING_SHADERS.md  icon.svg.import  openxr_action_map.tres  project.godot
Resources/ShaderIncs/: ResoniteBlendMode.gdshaderinc  ResoniteBlendMode.gdshaderinc.uid  ResoniteCullMode.gdshaderinc  ResoniteCullMode.gdshaderinc.uid  ResoniteIncludes.gdshaderinc  ResoniteIncludes.gdshaderinc.uid  ResoniteTextureHelpers.gdshaderinc  ResoniteTextureHelpers.gdshaderinc.uid  ResoniteZTestMode.gdshaderinc  ResoniteZTestMode.gdshaderinc.uid  ResoniteZWriteMode.gdshaderinc  ResoniteZWriteMode.gdshaderinc.uid
Resources/Shaders/: BillboardUnlit.gdshader  Blur.gdshader  ChannelMatrix.gdshader  DEBUGNULL.gdshader  DEBUGNULL.gdshader.uid  Debug.gdshader  FogBoxVolume.gdshader  Fresnel.gdshader  GammaMaterial.gdshader  GammaMaterial.gdshader.uid  GetDepth.gdshader  Grayscale.gdshader  HSV_Material.gdshader  HSV_Material.gdshader.uid  InvertMaterial.gdshader  InvertMaterial.gdshader.uid  LUT.gdshader  Matcap.gdshader  Null.gdshader  PBSDualSided.gdshader  PBSDualSided.gdshader.uid  PBSMetallic.gdshader  PBSMetallic.gdshader.uid  PixelateMaterial.gdshader  PixelateMaterial.gdshader.uid  (+18 more)
Scenes/: Main.tscn
Source/: AssetManager.cs  AssetManager.cs.uid  Bootstrapper.cs  Bootstrapper.cs.uid  HeadOutputManager.cs  HeadOutputManager.cs.uid  InputManager.cs  InputManager.cs.uid  Main.cs  Main.cs.uid  MaterialInstance.cs  MaterialInstance.cs.uid  MaterialManager.cs  MaterialUpdateReader.cs  MaterialUpdateReader.cs.uid  MeshAsset.cs  README.md  RenderLayers.cs  RenderLayers.cs.uid  RenderSpace.cs  RendererManager.cs  RendererManager.cs.uid  ShaderInstance.cs  TextureManager.cs  TransformNode.cs
(+52 files in other folders)
